{
  "crons": [
    { "path": "/api/collect", "schedule": "30 14 * * *" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/auth/:path*", "destination": "/api/index" },
    {
      "source": "/((?!api|auth|_vercel|assets).*)",
      "destination": "/index.html"
    }
  ]
}
